# Meteo-app-back

./: pom.xml
src/main/java/com/brightcoding/app/ws/meteo/app/ws/: Application.java  SpringApplicationContext.java  WebConfig.java
src/main/java/com/brightcoding/app/ws/meteo/app/ws/controllers/: AdressController.java  UserController.java
src/main/java/com/brightcoding/app/ws/meteo/app/ws/entities/: AdressEntity.java  UserEntity.java
src/main/java/com/brightcoding/app/ws/meteo/app/ws/exceptions/: AppExceptionHandler.java  UserException.java
src/main/java/com/brightcoding/app/ws/meteo/app/ws/repositories/: AdressRepository.java  userRepositories.java
src/main/java/com/brightcoding/app/ws/meteo/app/ws/requests/: AdressRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/brightcoding/app/ws/meteo/app/ws/responses/: AdressResponse.java  ContactResponse.java  ErrorMessage.java  ErrorMessages.java  UserResponse.java
src/main/java/com/brightcoding/app/ws/meteo/app/ws/security/: AuthentificationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/brightcoding/app/ws/meteo/app/ws/services/: AdressService.java  UserService.java
src/main/java/com/brightcoding/app/ws/meteo/app/ws/services/impl/: AdressServiceImpl.java  UserServiceImpl.java
src/main/java/com/brightcoding/app/ws/meteo/app/ws/shared/dto/: AdressDto.java  ContactDto.java  UserDto.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/brightcoding/app/ws/meteo/app/ws/: ApplicationTests.java
